<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="The_converter converter celsius-converter">
    <meta name="description" content="The converter">
    <meta name="author" content="Kingsley">
    <title>The Converter</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header>
        <div>
        <img src="./images/logo.png" alt="" width="40">
        <b>Converter</b>
        </div>
        <img src="./images/list.png" alt="">
    </header>
    <main>
        <h1>TempVerter</h1>
        <div class="far"><b>37 <sup>o</sup>F</b></div>
        <div class="cel"><b>0 <sup>o</sup>C</b></div>
        <form>
            <input type="text" placeholder="Enter a value" class="inputer">
        <button type="submit" class="con-btn"><b>Convert</b></button>
        </form>
        <p>
            <img src="./images/fb.png" alt="">
            <img src="./images/tweet.png" alt="">
            <img src="./images/insta.png" alt="">
        </p>
    </main>
    <footer><p>&copy; Designed & Powered by Kingsley CodeProf Academy</p></footer>


    <script src="app.js"></script>
</body>
</html>